<!DOCTYPE html>
<html lang="en-US">
    <title>About</title>
    
<!--this is the style and animation both inline and pulled from site.css-->
    
<link rel="stylesheet" href="site.css">
    <style>
    .grow {
    transition: all 1s ease-in-out;
}
    .grow:hover {
        transform:scale(1.1);
        visibility:visible;
    }   
body{
    background-color:beige;
}
    </style>
<center>
    <style>
        body {
            animation: fadeInAnimation 4s ease-out forwards;
        }
        @keyframes fadeInAnimation {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        </style>
</center>
    
<!--this is the navigation bar elements-->
    
<nav>
<div class="grow">
    <ul>
        <a href="home.html"><u>Home</u></a><a href="about.html"><u>About</u></a><a href="projects.html"><u>My Projects</u></a
    </ul>
</div>
</nav>
    
    <!--this is the box for the About Me section-->
    
    <div class="center">
        <style>
        .center {
        margin: 50px;
        width: 60%;
        border: 3px solid tan;
        border-width:5px;
        padding: 40px;
        }
        </style>
<center>  

<!---this is About Me section-->
    
    <h1>About Me!</h1>
    
    <p style="font-family:cursive;font-size:120%">
        Hello! My name is Esther and I am an aspiring programer, 
        web designer, and game developer. I make music, websites, 
        and I plan on designing games. I am a junior in high school 
        and have discovered a passion for coding and programing.  
    </p>

</center>
</div>
    
    
    <!---this is the box for the about my projects section-->
    
<div class="right">
        <style>
        .right{
        margin: 75px;
        width: 80%;
        border: 3px solid tan;
        border-width:5px;
        padding: 40px;
        }
        </style>
    
    <!----this is the about my projects section-->
    
<center>
<h1>About My Projects</h1>
    </center>
    <pre style="font-size:150%; font-family:cursive;color:purple"><b>           LAVENDER UNLIKE YOU</b>                                                     <b style="color:#7c0000">The Abyss</b> </pre>
<pre style="font-family:cursive;font-size:120%">
        My band <b>LAVENDER UNLIKE YOU</b> is a project                             I am currently working on a game called <b>The Abyss</b>.
I started in 2023. Its purpose is to spread the message of                 Although it is still in the writing phase I am excited to
not giving a FUCK about what other people have to say                        see where it goes and how it turns out.
about you. It is about making sure to always stay true to 
yourself and who you are (as long as it isn't hurting anyone).
I released a demo called <b>The Future And Self Discovery</b>.
Check it out in my projects page!</pre>
</div> 

<!---this is the contact informaton-->
    
<p><b>You Can Contact Me At <a href = "mailto: woah.esther@gmail.com" target="_blank">
    woah.esther@gmail.com</a></p>
</html>