<!DOCTYPE html>
<html lang="en-US">
<head>
<link rel="stylesheet" href="site.css">
<center>
<style>
#grad1 {
  height: 200px;
  width: 1366px;
  background-image: linear-gradient(#7c0000, #a33131);
  padding-top:1px;
  padding-bottom:50px;
}
</style>
</head>
    
    <!---this is the styling pulling from site.css and the page title-->

<title>Esther's Cool Things</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="stylesheet" href="site.css">
<div style=background-color:#a33131;background-size:100%>
<body style="margin: 0;"
    
<!--This Is The opening Animation-->

<center>
    <style>
        body {
            animation: fadeInAnimation 2s ease-out forwards;
        }
        @keyframes fadeInAnimation {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        </style>
    
    <!---this is the grow animation pulling from site.css-->
    
    <link rel="stylesheet" href="site.css">
        <style>
    .grow {
    transition: all 1s ease-in-out;
}
    .grow:hover {
        transform:scale(1.01);
        visibility:visible;
    }
        </style>

<!---this is the navigation bar elements-->
    
<nav style="background-color:#7c0000">    
<div class="grow" style="background-color:#7c0000;font-color:black;">
    <ul>
        <a href="home.html"><u>Home</u></a><a href="about.html"><u>About</u></a><a href="projects.html"><u>My Projects</u></a
    </ul>
</div>
</nav>

<!--This Is The Text and Page Styling and image--> 
<div
    style="font-size:300%;color:black;background-color:#7c0000;
font-family:fantasy;">
<div id="grad1"><p>WELCOME ALL<p>
<p>THANKS FOR STOPPING BY</p></div>
</div>
<div>
<style>
    hr.new1 {
    border: 20px;
    border-color:#7c0000;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border: dashed #7c0000 ;
    } 
</style>
</div>
<hr class="new1">
<br>  
<br>
<a style="color:black; font-size: 175%;" 
href="https://lavenderunlikeyou.bandcamp.com" target="_blank">
<br>
    Here You Can Listen To My Music!
<br>
<br>

<div class="center">
    <style>
    .body{
    border:5px;
    border-color: 5px dashed #7c0000;
    border-width:5px;
    padding:10px;
    }
</style>

<img src="https://f4.bcbits.com/img/0034358599_23.jpg" width="200" height="120" alt="LAVENDER UNLIKE YOU">
</div>
</a>

    
<br>
<br>
<br>
<br>
</center>
        
<!---this is the contact info portion-->
 
<br>
<br>
<br>
<p align="left"> <b >You Can Contact Me At <a href = "mailto: woah.esther@gmail.com" target="_blank">
    woah.esther@gmail.com</a></b></p>
<p align="left"><b>Follow My Git Hub at <a href = "https://github.com/Esther-1av" target="_blank"> Esther-1av</a> To See The Code Behind My Projects </b></p>
<br>
</body>
</div>
</html>
