<!DOCTYPE html>
<html lang="en-US">
<head>
    <link rel="stylesheet" href="site.css">
    <title>Esther's Cool Things</title>
</html>
<body>
<center>
    <style>
        body {
            animation: fadeInAnimation ease 4s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        h1 {
            color: rgb(248, 217, 248);
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        </style>
        </body> 
    <h1 style="font-size:400%;color:black; background-color:rgb(252, 196, 252);
font-family:fantasy;">
<pre>Welcome All 
Thanks For Stoping By</pre></h1>
    <style>
        hr.new1 {
        border: 20px solid purple;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border:dashed purple ;
        } 
</style>
<hr class="new1">
<br>  
<br>
<a style="color:black; font-size: 175%;" 
href="https://lavenderunlikeyou.bandcamp.com" target="_blank">
    Here You Can Listen To My Music!
<br>
<br>
<img src="https://f4.bcbits.com/img/0034358599_23.jpg" width="142" height="104">
</a>
<br>
<br>
<br>
<br>
<p><b>You Can Contact Me At <a href = "mailto: woah.esther@gmail.com" target="_blank">
    woah.esther@gmail.com</a></center>
</body>
</html>